{  
   "owner": "6281287968321",
   "namabot": "VannMd",
   "namaowner": "VannR",
   "donasi": "https://i.ibb.co/FKY1h8r/qris-saya.png",
   "fakereply": "VannMd",
   "ig": "@vannsixteen",
   "fb": "Vann Rzld",
   "tt": "TIDAK ADA"
}